server.port=9007

spring.application.name=langchain4j-07chat-prompt

# ????????????????????
server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
