server.port=9012
spring.application.name=langchain4j-12chat-rag

# ????????????????????
server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# https://docs.langchain4j.dev/tutorials/spring-boot-integration
#langchain4j.open-ai.chat-model.api-key=${aliQwen-api}
#langchain4j.open-ai.chat-model.model-name=qwen-plus
#langchain4j.open-ai.chat-model.base-url=https://dashscope.aliyuncs.com/compatible-mode/v1
# ?????????????????????
# 1 yml?                ${aliQwen-api}????????
# 2 config????      System.getenv("aliQwen-api")???????