server.port=9005
spring.application.name=langchain4j-05chat-stream 
# ????????????????????
server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
