server.port=9006

spring.application.name=langchain4j-06chat-memory

# ????????????????????
server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
